events {}

http {
    upstream auth_service {
        server auth_gateway:8080;
    }

    upstream user_service {
        server user_gateway:8082;
    }

    server {
        listen 80;

        location /user.UserService {
            proxy_pass http://user_service;
        }

        location /auth.AuthService {
            proxy_pass http://auth_service;
        }

    }
}