server {
    listen 80;

    upstream auth_gateway {
        server localhost:8080;
    }

    upstream user_gateway {
        server localhost:8082;
    }

    location /v1/auth/ {
        proxy_pass http://auth_gateway;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /v1/user/ {
        proxy_pass http://user_gateway;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}