events {}

http {
    upstream auth_service {
        server auth_gateway:8080;
    }

    upstream user_service {
        server user_gateway:8082;
    }

    server {
        listen 80; 

        location /api/auth {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://auth_service;
        }

        location /api/user {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://user_service;
        }


    }
}